# BookStoreMinimalApi

./: BookStoreMinimalApi.slnx  Dockerfile  README.md
BookStoreMinimalApi/: BookStoreMinimalApi.csproj  Filters.cs  Program.cs  appsettings.Development.json
BookStoreMinimalApi.Api/: BookStoreMinimalApi.csproj  HelpClass.cs  Program.cs
BookStoreMinimalApi.Api/Endpoints/: BookEndpoints.cs
BookStoreMinimalApi.Application/: BookService.cs  BookStoreMinimalApi.Application.csproj
BookStoreMinimalApi.Application/Exceptions/: EntityNotFoundException.cs
BookStoreMinimalApi.Data/: ApplicationContext.cs  Book.cs  BookStoreMinimalApi.Data.csproj
BookStoreMinimalApi.Data/Configs/: AuthorConfiguration.cs  BookConfiguration.cs
BookStoreMinimalApi.Data/Migrations/: 20260531204030_Initial.Designer.cs  20260531204030_Initial.cs  20260605213242_IsDeletedAdded.Designer.cs  20260605213242_IsDeletedAdded.cs  20260605221637_AuthorAdded.Designer.cs  20260605221637_AuthorAdded.cs  20260611132936_AddCreatedAtAndUpdatedAtShadowProps.Designer.cs  20260611132936_AddCreatedAtAndUpdatedAtShadowProps.cs  20260611145134_AddAuthorDateOfBirth.Designer.cs  20260611145134_AddAuthorDateOfBirth.cs  20260611151111_AuthorBookCountRename.Designer.cs  20260611151111_AuthorBookCountRename.cs  20260611155348_AuthorBirthDateFix.Designer.cs  20260611155348_AuthorBirthDateFix.cs  20260616161112_CategoriesAdded.Designer.cs  20260616161112_CategoriesAdded.cs  20260616164309_AddingReviews.Designer.cs  20260616164309_AddingReviews.cs  ApplicationContextModelSnapshot.cs
BookStoreMinimalApi/Endpoints/: BookEndpoints.cs
(+22 files in other folders)
